{
  "name": "test",
  "version": "1.0.0",
  "dependencies": {
    "@ctrl/tinycolor": "4.1.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}